 .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || | ____  _____  | || |    ______    | || |     ____     | |
| |  |_   _ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | || |   .'    `.   | |
| |    | |_) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | || |  /  .--.  \  | |
| |    |  __'.   | || |      | |     | || |  | |\ \| |   | || | | |    ____  | || |  | |    | |  | |
| |   _| |__) |  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | || |  \  `--'  /  | |
| |  |_______/   | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 