

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || |      __      | || |     ______   | || |  ___  ____   | |
| |  |_   _ \    | || |  |_   _|     | || |     /  \     | || |   .' ___  |  | || | |_  ||_  _|  | |
| |    | |_) |   | || |    | |       | || |    / /\ \    | || |  / .'   \_|  | || |   | |_/ /    | |
| |    |  __'.   | || |    | |   _   | || |   / ____ \   | || |  | |         | || |   |  __'.    | |
| |   _| |__) |  | || |   _| |__/ |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |  |_______/   | || |  |________|  | || ||____|  |____|| || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
            .----------------.  .----------------.  .----------------.  .----------------.          
           | .--------------. || .--------------. || .--------------. || .--------------. |         
           | |     _____    | || |      __      | || |     ______   | || |  ___  ____   | |         
           | |    |_   _|   | || |     /  \     | || |   .' ___  |  | || | |_  ||_  _|  | |         
           | |      | |     | || |    / /\ \    | || |  / .'   \_|  | || |   | |_/ /    | |         
           | |   _  | |     | || |   / ____ \   | || |  | |         | || |   |  __'.    | |         
           | |  | |_' |     | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  \ \_  | |         
           | |  `.___.'     | || ||____|  |____|| || |   `._____.'  | || | |____||____| | |         
           | |              | || |              | || |              | || |              | |         
           | '--------------' || '--------------' || '--------------' || '--------------' |         
            '----------------'  '----------------'  '----------------'  '----------------'          

