 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || | _____  _____ | || |  _________   | || |     _____    | || |    ___       | || | _____  _____ | || |  _________   | |
| |  |_   _ \    | || |   .'    `.   | || ||_   _||_   _|| || | |  _   _  |  | || |    |_   _|   | || |  .'   '.     | || ||_   _||_   _|| || | |_   ___  |  | |
| |    | |_) |   | || |  /  .--.  \  | || |  | |    | |  | || | |_/ | | \_|  | || |      | |     | || | /  .-.  \    | || |  | |    | |  | || |   | |_  \_|  | |
| |    |  __'.   | || |  | |    | |  | || |  | '    ' |  | || |     | |      | || |      | |     | || | | |   | |    | || |  | '    ' |  | || |   |  _|  _   | |
| |   _| |__) |  | || |  \  `--'  /  | || |   \ `--' /   | || |    _| |_     | || |     _| |_    | || | \  `-'  \_   | || |   \ `--' /   | || |  _| |___/ |  | |
| |  |_______/   | || |   `.____.'   | || |    `.__.'    | || |   |_____|    | || |    |_____|   | || |  `.___.\__|  | || |    `.__.'    | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 