

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ____     | || |  _________   | || |  _________   | || |  _______     | || |     _____    | || |  _________   | |
| |  |_   _|     | || |   .'    `.   | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | || |    |_   _|   | || | |_   ___  |  | |
| |    | |       | || |  /  .--.  \  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | || |      | |     | || |   | |_  \_|  | |
| |    | |   _   | || |  | |    | |  | || |     | |      | || |   |  _|  _   | || |   |  __ /    | || |      | |     | || |   |  _|  _   | |
| |   _| |__/ |  | || |  \  `--'  /  | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | || |     _| |_    | || |  _| |___/ |  | |
| |  |________|  | || |   `.____.'   | || |   |_____|    | || | |_________|  | || | |____| |___| | || |    |_____|   | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

