

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.            .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |          | .--------------. |
| | ____    ____ | || |      __      | || |     ______   | || |  ____  ____  | || |     _____    | || | ____  _____  | || |  _________   | |          | |      __      | |
| ||_   \  /   _|| || |     /  \     | || |   .' ___  |  | || | |_   ||   _| | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | |          | |     /  \     | |
| |  |   \/   |  | || |    / /\ \    | || |  / .'   \_|  | || |   | |__| |   | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | |          | |    / /\ \    | |
| |  | |\  /| |  | || |   / ____ \   | || |  | |         | || |   |  __  |   | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | |          | |   / ____ \   | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  | |_  | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | |          | | _/ /    \ \_ | |
| ||_____||_____|| || ||____|  |____|| || |   `._____.'  | || | |____||____| | || |    |_____|   | || ||_____|\____| | || | |_________|  | |          | ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |          | |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |          | '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'            '----------------' 
                                                  .----------------.  .----------------.  .----------------.  .----------------.                                          
                                                 | .--------------. || .--------------. || .--------------. || .--------------. |                                         
                                                 | |    _______   | || |     ____     | || | _____  _____ | || |    _______   | |                                         
                                                 | |   /  ___  |  | || |   .'    `.   | || ||_   _||_   _|| || |   /  ___  |  | |                                         
                                                 | |  |  (__ \_|  | || |  /  .--.  \  | || |  | |    | |  | || |  |  (__ \_|  | |                                         
                                                 | |   '.___`-.   | || |  | |    | |  | || |  | '    ' |  | || |   '.___`-.   | |                                         
                                                 | |  |`\____) |  | || |  \  `--'  /  | || |   \ `--' /   | || |  |`\____) |  | |                                         
                                                 | |  |_______.'  | || |   `.____.'   | || |    `.__.'    | || |  |_______.'  | |                                         
                                                 | |              | || |              | || |              | || |              | |                                         
                                                 | '--------------' || '--------------' || '--------------' || '--------------' |                                         
                                                  '----------------'  '----------------'  '----------------'  '----------------'                                          

