

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || | _____  _____ | || |   _____      | || |  _________   | || |  _________   | || |  _________   | || |  _________   | |
| | |_   __ \    | || |   .'    `.   | || ||_   _||_   _|| || |  |_   _|     | || | |_   ___  |  | || | |  _   _  |  | || | |  _   _  |  | || | |_   ___  |  | |
| |   | |__) |   | || |  /  .--.  \  | || |  | |    | |  | || |    | |       | || |   | |_  \_|  | || | |_/ | | \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | |
| |   |  __ /    | || |  | |    | |  | || |  | '    ' |  | || |    | |   _   | || |   |  _|  _   | || |     | |      | || |     | |      | || |   |  _|  _   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |   \ `--' /   | || |   _| |__/ |  | || |  _| |___/ |  | || |    _| |_     | || |    _| |_     | || |  _| |___/ |  | |
| | |____| |___| | || |   `.____.'   | || |    `.__.'    | || |  |________|  | || | |_________|  | || |   |_____|    | || |   |_____|    | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

